TMDB_API_KEY=77d7224020babc8674ada9e1c11b5f57
TMDB_BASE_URL=https://api.themoviedb.org/3

OMDB_API_KEY=f551a683
OMDB_BASE_URL=http://www.omdbapi.com/

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kinodroch_db

JWT_SECRET=secret_code_jwt_4321

PORT=5000
