TMDB_API_KEY=f3553b9f1e60eea295785295297a38d5
TMDB_BASE_URL=https://api.themoviedb.org/3

OMDB_API_KEY=d2aa3245
OMDB_BASE_URL=http://www.omdbapi.com/

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kinodroch_db

JWT_SECRET=secret_code_jwt_4321

PORT=5000